# CAPSTONE_SASS_Mobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pilapil/sass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilapil/sass/: GeneratereportFragment.kt  MainActivity.kt
app/src/main/res/drawable/: background_history.xml  bg_message_bot.xml  bg_message_user.xml  bordered_card.xml  bordered_message.xml  browse_file_button.xml  browse_file_submit_button.xml  circle_background.xml  custom_menu_item_background.xml  ic_autorenew.xml  ic_copy.xml  ic_report.xml  ic_thumbdown.xml  input_background.xml  input_field_background.xml  input_field_background_login.xml  input_messagereport.xml  login_signin.xml  message_bubble_bot.xml  message_bubble_user.xml  message_input_background.xml  rounded_black_button.xml  rounded_button.xml  rounded_dialog_background.xml  rounded_input.xml  schedule_circle_blue.xml  schedule_item_bg.xml  schedule_rounded_bg.xml  schedule_rounded_bg_gray.xml  schedule_rounded_card.xml  schedule_rounded_inner.xml  send_background.xml  submission_bg.xml  submission_item_drawable.xml  toggle_selector.xml
app/src/main/res/font/: poppins_regulars.xml
app/src/main/res/layout/: activity_enter_school.xml  activity_link_input.xml  activity_login.xml  activity_main.xml  activity_registration.xml  dialog_notification_details.xml  dialog_success_booking.xml  dialogue_booking.xml  fragment_appointment_booking.xml  fragment_calendar.xml  fragment_calendar2.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_conversation.xml  fragment_edit_profile_dialog.xml  fragment_generatereport.xml  fragment_history.xml  fragment_notification.xml  fragment_profile.xml  fragment_report.xml  fragment_schedule.xml  fragment_submission.xml  header_common.xml  item_chat.xml  item_conversation.xml  item_history.xml  item_message_bot.xml  item_message_user.xml  nav_drawer.xml  nav_header.xml  notification_item.xml  schedule_item.xml  submission_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pilapil/sass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
