<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- New Chat -->
    <item
        android:id="@+id/nav_new_chat"
        android:icon="@drawable/add_icont"
        android:title="@string/new_chat" />

    <!-- Previous Chats -->
    <item
        android:id="@+id/nav_chat1"
        android:icon="@drawable/chat_icon"
        android:title="@string/ai_chat_tool_impact_writing" />



    <!-- Divider -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_clear_conversations"
            android:icon="@drawable/delete_icon"
            android:title="@string/clear_conversations" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notification_icon"
            android:title="@string/notificationsmenu" />
        <item
            android:id="@+id/nav_updates"
            android:icon="@drawable/information_icon"
            android:title="@string/updates_and_faqmenu" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="@string/log_outmenu" />
    </group>

</menu>
