<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:fontFamily="@font/poppins_regulars">

    <!-- Header with Back Button, Date, and Profile Image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/available_time"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/lightBlue"
            android:layout_marginBottom="16dp"/>

        <!-- Booked Schedule Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/available_sched"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <!-- RecyclerView for Schedule -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
