<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:fontFamily="@font/poppins_regulars"
    android:paddingHorizontal="16dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_set"
        android:layout_marginEnd="8dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_chat_tool_impact_writing1"
        android:textSize="14sp"
        android:textColor="@color/black" />
</LinearLayout>
